################################################################################
#
# Configuration file for SMRF v0.2.5-42-g7e50446
# Date generated: 2017-09-08

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
type:                          netcdf
filename:                      ../../smrf/test_data/topo/topo.nc
basin_lat:                     43.8639
basin_lon:                     -115.3333


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60
start_date:                    2008-10-02 00:00
end_date:                      2008-12-04 07:00
#start_date:                    2008-12-02 00:00
#end_date:                      2008-12-09 00:00
time_zone:                     UTC


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      ATAI1, BOII, BNRI1, VNNI1, TRMI1, BOGI1, TR216


################################################################################
# CSV data files
################################################################################

[csv]
metadata:                      ../../smrf/test_data/stationData/ta_metadata.csv
air_temp:                      ../../smrf/test_data/stationData/final_air_temp.csv
vapor_pressure:                ../../smrf/test_data/stationData/final_vp.csv
precip:                        ../../smrf/test_data/stationData/final_precip.csv
wind_speed:                    ../../smrf/test_data/stationData/final_wind_speed.csv
wind_direction:                ../../smrf/test_data/stationData/final_wind_dir.csv
cloud_factor:                  ../../smrf/test_data/stationData/final_cf.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      ATAI1, BNRI1, VNNI1, TRMI1, BOGI1, TR216
distribution:                  idw
detrend:                       True
slope:                         -1
power:                         2
min:                           -73.0
dk_nthreads:                   1
max:                           47.0
mask:                          False
method:                        linear


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
stations:                      BNRI1, BOGI1, ATAI1, TR216
distribution:                  idw
detrend:                       True
slope:                         -1
tolerance:                     0.01
nthreads:                      1
power:                         2
min:                           10.0
dk_nthreads:                   1
max:                           5000.0
mask:                          False
method:                        linear


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
stations:                      TR216, VNNI1, ATAI1
distribution:                  idw
detrend:                       False
maxus_netcdf:                  ../../smrf/test_data/topo/maxus.nc
tr216:                         0
vnni1:                         3.0
station_default:               11.4
peak:                          TR216
veg_default:                   11.4
veg_41:                        11.4
veg_42:                        11.4
veg_43:                        3.3
reduction_factor:              0.7
slope:                         -1
nthreads:                      1
power:                         2
dk_nthreads:                   1
max:                           35.0
min:                           0.0
mask:                          False
method:                        linear


################################################################################
# Precipitation distribution
################################################################################

[precip]
stations:                      BNRI1, BOGI1, ATAI1, TRMI1, VNNI1
distribution:                  dk
slope:                         1
dk_nthreads:                   2
regression_method:             1
storm_mass_threshold:          0.1
time_steps_to_end_storms:      3
nasde_model:                   susong1999
nthreads:                      1
power:                         2
min:                           0
max:                           None
mask:                          False
detrend:                       False
method:                        linear
storm_days_restart:            None


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    300
max_grain:                     2000
dirt:                          2.0
power:                         2
min:                           0.0
max:                           1.0
mask:                          False
method:                        linear
decay_method:                  hardy2000
litter_albedo:                 0.2
litter_default:                0.003
litter_41:                     0.006
litter_42:                     0.006
litter_43:                     0.003
veg_43:                        0.25
veg_42:                        0.36
veg_41:                        0.36
veg_default:                   0.25
decay_power:                   0.714


################################################################################
# Solar radiation distribution
################################################################################

[solar]
stations:                      BOII, BNRI1, TR216
clear_opt_depth:               100
clear_tau:                     0.2
clear_omega:                   0.85
clear_gamma:                   0.3
distribution:                  idw
slope:                         -1
nthreads:                      1
power:                         2
min:                           0.0
mask:                          False
dk_nthreads:                   1
detrend:                       False
max:                           800.0
method:                        linear


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      4
correct_cloud:                 True
correct_veg:                   False
cloud_method:                  garren2005
min:                           0.0
max:                           600.0
correct_terrain:               True
method:                        marks1979


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5


################################################################################
# Output variables
################################################################################

[output]
frequency:                     1
out_location:                  ../../awsfTesting/run1/brb/ops/2009/data/smrfOutputs
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point
file_type:                     netcdf
input_backup:                  True


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug


################################################################################
# System variables
################################################################################

[system]
time_out:                      30.0
temp_dir:                      ../../awsfTesting/tmp
threading:                     True
max_values:                    1


################################################################################
# AWSF config details
################################################################################

# use this to control which AWSF module are used
[awsf master]

# Distribute data with smrf
run_smrf: True
make_in: True

# Energy balance with isnobal
run_isnobal: True
make_nc: True

# Use gridded WRF data
use_wrf: False

# Run smrf and ipysnobal together (should not be True if other options are True)
run_smrf_ipysnobal: False

# mask isnobal?
mask_isnobal: False

[PATHS]
# path to starting drive
path_dr: /data/blizzard/awsftest

#basin and WY
basin: brb
# is this operational or development
isops: False

# name of project if development
proj: testproj

# string description of project
desc:

############## Forecast variables #############################
[forecast]
# forecast time if running wrf
# forecast_date: 2008-10-01 14:00:00
# path to wrf_data
# wrf_data:

# UTM zone stuff
# zone_number: 11
# zone_letter: N

################################################################################
# enter grid info for iSnobal
################################################################################

[GRID]
u: 	 	4920050
v: 		550050
du: 	-100
dv: 	100
units:	m
csys: 	UTM
nx: 	1500
ny: 	1500
nbits:  16

################################################################################
# model run files for iSnobal
################################################################################

[FILES]
#prev_mod_file:	../test_data/snow.0023

# standard init file conatining roughness image
# roughness_init: /data/blizzard/Tuolumne/devel/wy-17/tuol_nasde/data/data.0000_2880/init/init_1_from2016.ipw

[awsf system]
log_level:		debug
log_to_file:   True

# iSnobal threads
ithreads:                      16

###################### variables for restarting iSnobal  ####################
[isnobal restart]

# restart from crash?
restart_crash:    False

# thresh for depths to delete
# set to 0 if normal restart, not crash
depth_thresh:   0.05  #5 cm

# water year hour of last output
wyh_restart_output:   764
