################################################################################
#
# Configuration file for SMRF v0.2.5-42-g7e50446
# Date generated: 2017-09-08

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
dem:                           /data/snowdrift/BRB/common_data/topo/dem100m.ipw
mask:                          /data/snowdrift/BRB/common_data/topo/mask_brb.ipw
veg_type:                      /data/snowdrift/BRB/common_data/topo/veg_type100m.ipw
veg_height:                    /data/snowdrift/BRB/common_data/topo/veg_height100m.ipw
veg_k:                         /data/snowdrift/BRB/common_data/topo/k_100m.ipw
veg_tau:                       /data/snowdrift/BRB/common_data/topo/tau_100m.ipw
type:                          ipw
basin_lat:                     43.8639
basin_lon:                     -115.3333
filename:                      None


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60
start_date:                    2017-11-19 01:00:00
end_date:                      2017-12-17 23:00:00
time_zone:                     utc


################################################################################
# Gridded dataset i.e. wrf_out
################################################################################

[gridded]
directory:                     /data/snowpack/forecasts/hrrr
data_type:                     hrrr
zone_number:                   11
zone_letter:                   n
forecast_flag:                 False


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
distribution:                  grid
method:                        linear
detrend:                       True
slope:                         -1
mask:                          True
regression_method:             1
power:                         2.0
min:                           -73.0
dk_nthreads:                   1
max:                           47.0
stations:                      None


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
distribution:                  grid
method:                        cubic
detrend:                       True
slope:                         -1
mask:                          True
tolerance:                     0.01
nthreads:                      20
regression_method:             1
power:                         2.0
min:                           10.0
dk_nthreads:                   1
max:                           5000.0
stations:                      None


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
distribution:                  grid
method:                        linear
detrend:                       False
slope:                         1
regression_method:             1
maxus_netcdf:                  None
power:                         2.0
min:                           0.447
dk_nthreads:                   2
max:                           35.0
stations:                      None
mask:                          True
veg_default:                   11.4
station_default:               11.4
peak:                          None
veg_43:                        11.4
veg_42:                        3.3
veg_41:                        3.3
reduction_factor:              0.7


################################################################################
# Precipitation distribution
################################################################################

[precip]
distribution:                  grid
method:                        cubic
detrend:                       True
slope:                         1
mask:                          True
adjust_for_undercatch:         False
regression_method:             1
storm_mass_threshold:          1.0
time_steps_to_end_storms:      6
storm_days_restart:            None
power:                         2.0
min:                           0.0
dk_nthreads:                   2
max:                           None
stations:                      None
catchment_model_default:       us_nws_8_shielded
nasde_model:                   marks2017


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    300.0
max_grain:                     2000.0
dirt:                          2.0
end_decay:                     None
power:                         2.0
max:                           1.0
min:                           0.0
mask:                          True
litter_43:                     0.003
litter_default:                0.003
start_decay:                   None
decay_method:                  None
veg_default:                   0.25
litter_albedo:                 0.2
veg_43:                        0.25
litter_42:                     0.006
veg_41:                        0.36
litter_41:                     0.006
method:                        linear
veg_42:                        0.36
decay_power:                   0.714


################################################################################
# Solar radiation distribution
################################################################################

[solar]
clear_opt_depth:               100.0
clear_tau:                     0.2
clear_omega:                   0.85
clear_gamma:                   0.3
distribution:                  grid
method:                        linear
detrend:                       False
slope:                         1
regression_method:             1
correct_cloud:                 True
power:                         2.0
min:                           0.0
dk_nthreads:                   2
max:                           800.0
stations:                      None
mask:                          True
correct_veg:                   True
correct_albedo:                True


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
cloud_method:                  garen2005
nthreads:                      4
min:                           0.0
max:                           600.0
mask:                          True
correct_veg:                   True
correct_terrain:               True
method:                        marks1979
correct_cloud:                 True


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5


################################################################################
# Output variables
################################################################################

[output]
frequency:                     1
out_location:                  /data/blizzard/awsftest/
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point, cloud_factor
file_type:                     netcdf
input_backup:                  False
mask:                          False


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug
qotw:                          False
log_file:                      None


################################################################################
# System variables
################################################################################

[system]
threading:                     False
max_values:                    1
time_out:                      None


# use this to control which AWSM module are used
[awsm master]

# Distribute data with smrf
run_smrf: True
make_in: True

# Energy balance with isnobal
run_isnobal: True
make_nc: True

# Run smrf and ipysnobal together (should not be True if other options are True)
run_smrf_ipysnobal: False
run_ipysnobal: False

# mask isnobal?
mask_isnobal: False

[PATHS]
# path to starting drive
path_dr:  /data/snowdrift

#basin and WY
basin: brb
# is this operational or development
isops: True

# name of project if development
proj: hrrr_ops

# string description of project
desc: operational run forced with gridded hrrr data

folder_date_style: start_end
################################################################################
# enter grid info for iSnobal
################################################################################

[GRID]
u: 	 	                       4920050
v: 		                       550050
du: 	                       -100
dv: 	                       100
units:	                     m
csys: 	                     UTM
nx: 	                       1500
ny: 	                       1500
nbits:                       16


################################################################################
# model run files for iSnobal
################################################################################

[FILES]
# standard init file conatining roughness image (used only for roughness band)
roughness_init: /data/snowdrift/BRB/BRB-wy17/data/data/init/init_0.ipw
prev_mod_file:  /data/snowdrift/brb/ops/wy2018/runs/run20171001_20180107/output/snow.1175

[awsm system]
log_level:		debug
log_to_file:   True
run_for_nsteps: None
# iSnobal threads
ithreads:       12

###################### variables for restarting iSnobal  ####################
[isnobal restart]

[ipysnobal]

[ipysnobal initial conditions]

[ipysnobal constants]
