################################################################################
#
# Configuration file for SMRF v0.3.0-11-gdcb7495
# Date generated: 2017-10-23

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
dem:                           /data/blizzard/Tuolumne/common_data/topo/tuolx_dem_50m.ipw
mask:                          /data/blizzard/Tuolumne/common_data/topo/tuolx_mask_50m.ipw
veg_type:                      /data/blizzard/Tuolumne/common_data/topo/tuolx_vegnlcd_50m.ipw
veg_height:                    /data/blizzard/Tuolumne/common_data/topo/tuolx_vegheight_50m.ipw
veg_k:                         /data/blizzard/Tuolumne/common_data/topo/tuolx_vegk_50m.ipw
veg_tau:                       /data/blizzard/Tuolumne/common_data/topo/tuolx_vegtau_50m.ipw
type:                          ipw       
basin_lat:                     37.979707 
basin_lon:                     -119.574931


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60        
start_date:                    2016-10-01 00:00
end_date:                      2016-10-03 00:00
time_zone:                     UTC       


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      CEVC1, CFL, CNFC1, DAN, DDM, DDMC1, ERY, ERYC1, GNL, GNLC1, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVT, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUM, TUMC1, VGAC1, WWRC1, YYVC1


################################################################################
# MySQL database
################################################################################

[mysql]
user:                          micahsandusky
password:                      B3rj3r+572
host:                          10.200.28.137
database:                      weather_db
metadata:                      tbl_metadata
data_table:                    tbl_level2
station_table:                 tbl_stations
air_temp:                      air_temp  
vapor_pressure:                vapor_pressure
precip:                        precip_accum
solar:                         solar_radiation
wind_speed:                    wind_speed
wind_direction:                wind_direction
cloud_factor:                  cloud_factor


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      CEVC1, CNFC1, DDMC1, ERYC1, GNL, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUM, VGAC1, WWRC1, YYVC1
distribution:                  idw       
detrend:                       True      
slope:                         -1        


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
stations:                      CEVC1, CNFC1, ERYC1, KO57, MLHC1, PNCC1, SLI, TGCC1, WWRC1
distribution:                  idw       
detrend:                       True      
slope:                         -1        
tolerance:                     0.01      
nthreads:                      6         


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
stations:                      KO57, CFL, DDM, ERY, SLI, TUMC1, WWRC1
distribution:                  idw       
detrend:                       False     
maxus_netcdf:                  /data/blizzard/Tuolumne/andrew_workspace/input/maxus_50m/tuolx_maxus.nc
ddm:                           6.0       
cfl:                           3.3       
ery:                           4.5       
ko57:                          3.3       
sli:                           8.0       
wwrc1:                         8.0       
station_default:               11.4      
peak:                          None      
veg_default:                   11.4      
veg_41:                        3.3       
veg_42:                        11.4      
veg_43:                        11.4      
reduction_factor:              0.7       


################################################################################
# Precipitation distribution
################################################################################

[precip]
stations:                      CEVC1, CFL, DAN, DDM, ERY, GNLC1, HHWC1, LVT, LVTC1, PDS, PNCC1, SLI, TUM, VGAC1, WWRC1, YYVC1
distribution:                  dk        
slope:                         1         
dk_nthreads:                   10        
regression_method:             1         
storm_mass_threshold:          0.1       
time_steps_to_end_storms:      3         
nasde_model:                   marks2017 


################################################################################
# Albedo distribution
################################################################################

[albedo]
grain_size:                    300       
max_grain:                     2000      
dirt:                          2.0       
decay_method:                  None      


################################################################################
# Solar radiation distribution
################################################################################

[solar]
stations:                      CNFC1, DAN, SLI, TGCC1, TUM, WWRC1
clear_opt_depth:               100       
clear_tau:                     0.2       
clear_omega:                   0.85      
clear_gamma:                   0.3       
distribution:                  idw       


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      4         
method:                        marks1979 
correct_cloud:                 True      
correct_veg:                   False     


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5      


################################################################################
# Output variables
################################################################################

[output]
frequency:                     1         
out_location:                  /data/blizzard/awsftest/tuolumne2/devel/testproj/2017/data/data20161001_20161003/smrfOutputs/
variables:                     thermal, air_temp, vapor_pressure, wind_speed, net_solar, precip, percent_snow, snow_density, dew_point, albedo_vis, albedo_ir, storm_days
file_type:                     netcdf    


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug     


################################################################################
# System variables
################################################################################

[system]
time_out:                      300       
temp_dir:                      ../../awsfTesting/tmp
threading:                     True      
max_values:                    6         
