[meta]
Changes to the AWSM config file
date: 09-14-2020

[changes]

#  awsm master
awsm master/make_in -> REMOVED
awsm master/make_nc -> REMOVED
awsm master/snowav_config -> REMOVED
awsm master/prompt_dirs -> REMOVED

# paths
paths/isops -> REMOVED
paths/proj -> paths/project_name
paths/desc -> paths/project_description

# grid
grid/nbits -> REMOVED
grid/csys -> REMOVED
