[meta]
Changes to the AWSM config file
date: 09-14-2020

[changes]

#  awsm master
awsm master/make_in -> REMOVED
awsm master/make_nc -> REMOVED
awsm master/snowav_config -> REMOVED
awsm master/prompt_dirs -> REMOVED

# paths
paths/isops -> REMOVED
paths/proj -> paths/project_name
paths/desc -> paths/project_description

# grid
grid/nbits -> REMOVED
grid/csys -> REMOVED
grid/active_layer -> ipysnobal/active_layer
grid/thresh_normal -> ipysnobal/thresh_normal
grid/thresh_medium -> ipysnobal/thresh_medium
grid/thresh_small -> ipysnobal/thresh_small

# files
files/init_file -> ipysnobal/init_file
files/init_type -> ipysnobal/init_type

# awsm system
awsm syste/ithreads -> ipysnobal/ithreads

# update depth

# isnobal restart

# ipysnobal
ipysnobal/forcing_data_type -> REMOVED

# ipysnobal constants
ipysnobal constants/z_u -> ipysnobal/z_u
ipysnobal constants/z_t -> ipysnobal/z_t
ipysnobal constants/z_g -> ipysnobal/z_g