#
#
# For general details on syntax, see:
# https://docs.python.org/2/library/configparser.html
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]

run_smrf: 			default = True,
                type = bool,
								description = Specifies whether or not to run SMRF

make_in: 			  default = True,
                type = bool,
								description = Convert SMRF outputs to iSnobal inputs

run_isnobal: 		default = True,
                type = bool,
								description = Run iSnobal for specified simulation

make_nc: 			  default = True,
                type = bool,
								description = Convert iSnobal outputs to netCDF

use_wrf:        default = False,
                type = bool,
                description = Do specified options with gridded WRF input

run_smrf_ipysnobal:   default = False,
                      type = bool,
                      description = Run SMRF and iPySnobal together

run_ipysnobal:  default = False,
                type = bool,
                description = Run iPySnobal like iSnobal

mask_isnobal:   default = False,
                type = bool,
                description = Mask iSnobal outputs

################################################################################
# Configurations for PATHS section for rigid directory work
################################################################################

[paths]

path_dr:        type = directory,
                description = path to starting drive MUST exist

basin:          description = name of basin to run

isops:          default = False,
                type = bool,
                description = if running operational or development

proj:           description = name of project if running devel

desc:           description = description for set of runs

################################################################################
# Configurations for FORECAST section for running with WRF forecast
################################################################################

[forecast]

wrf_data:       type = filename,
                description = path to gridded WRF inputs for SMRF

zone_number:    type = int,
                description = UTM zone number for gridded WRF data

zone_letter:    options = [N S],
                description = UTM zone letter

################################################################################
# Configurations for GRID data to run iSnobal
################################################################################

[grid]

u:              type =  int,
                description = x coord of basin center in UTM

v:              type = int,
                description = y coord of basin center in UTM

du:             type = int,
                description = x grid spacing in m

dv:             type = int,
                description = y grid spacing in m

units:          default = m,
                options = [m],
                description = units

csys:           default = UTM,
                options = [UTM],
                description = coordinate type

nx:             type = int,
                description = x grid size

ny:             type = int,
                description = y grid size

nbits:          type = int,
                default = 16,
                description = number of bits for IPW images

active_layer:   type = float,
                default = 0.25,
                description = height of iSnobal active layer

thresh_normal:  type = int,
                default = 60,
                description = normal mass threshold for timestep refinement

thresh_medium:  type = int,
                default = 10,
                description = medium mass threshold for timestep refinement

thresh_small:  type = int,
                default = 1,
                description = small mass threshold for timestep refinement

################################################################################
# Configurations for FILES
################################################################################

[FILES]
prev_mod_file:  type = filename,
                description = last snow output file from iSnobal for restart

roughness_init: type = filename,
                description = standard init file used only for roughness band

################################################################################
# Configurations for system for AWSM
################################################################################

[awsm system]

log_level:		  default = debug,
                options = [debug info error],
                description = level of information to be logged

log_to_file:    default = True,
                type = bool,
                description = log to file or print to screen

ithreads:       default = 1,
                type = int,
                description = numbers threads for running iSnobal

output_frequency:   default = 24,
                    type = int,
                    description = frequency of iSnobal outputs in hours

################################################################################
# Configurations for restarting crashed iSnobal run
################################################################################

[isnobal restart]

# restart from crash?
restart_crash:  default = False,
                type = bool,
                description = whether or not to restart from crashed run

depth_thresh:   default = 0.05,
                type = float,
                description = threshold in meters for low snow depths for restart

wyh_restart_output:     type = int,
                        description = last iSnobal output hour to restart from




############################################################################
########################## iPySnobal Inputs ################################
############################################################################

################################################################################
# Configurations ipysnobal
################################################################################


[ipysnobal]
input_data:	      default = ipw,
                  options = [ipw netcdf],
                  description = files type from which to get input data


[ipysnobal initial conditions]
# input type will dictate how the following is read
# netcdf -- one file for each forcing variable
# ipw -- either full band images for backward compatibiliy or
# ipw_out -- initialize from an output image (snow)
#	for different directories (neither implemented)

input_type:	    default = ipw,
                options = [netcdf ipw ipw_out],
                description = type of file for initializing ipysnobal run

init_file:      type = filename,
                description = full path to init file or last output file


[ipysnobal constants]
# active layer thickness [m]
max_z_s_0:	    default = 0.25,
                type = float,
                description = active layer thickness in meters

z_u:	          default = 5.0,
                type = float,
                description = height of wind speed in meters

z_T:	          default = 5.0,
                type = float,
                description = height of temperature in meters

z_g:	          default = 0.5,
                type = float,
                description = depth of soil temperature in meters
