# For general details on syntax, see:
# http://inicheck.readthedocs.io/en/latest/
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]

run_smrf: 			default = False,
                type = bool,
								description = Specifies whether or not to run SMRF to distribute forcing data.

make_in: 			  default = False,
                type = bool,
								description = Convert SMRF outputs to iSnobal ipw inputs.
                              Only need if model_type is iSnobal and after running SMRF

model_type:     default = None,
                options = [None isnobal smrf_ipysnobal ipysnobal],
								description = Model used to simulate snowpack for given time period.
                              Choose None if not running model

make_nc: 			  default = False,
                type = bool,
								description = Convert iSnobal ipw outputs to netCDF.
                              Only needed if model type was iSnobal

snowav_config:  default = None,
                type = CriticalFilename,
                description = Path to snowav config file. If this is present
                the snowav reporting module will be called.

mask_isnobal:   default = False,
                type = bool,
                description = Mask snopack model output.

prompt_dirs:    default = False,
                type = bool,
                description = ask yes or no when making new directories as part of AWSM structure.
                              This is a failsafe to make sure no directories are inadvertantly created

################################################################################
# Configurations for PATHS section for rigid directory work
################################################################################

[paths]

path_dr:        type = directory,
                description = path to starting drive for AWSM directory structure.
                              This path MUST exist

basin:          description = name of basin to run. i.e. tuolumne or brb. No spaces please

isops:          default = False,
                type = bool,
                description = set true of running operational and false if running development

proj:           description = name of project that will be used in directory structure. No spaces please.

desc:           description = project description that will be stored in text file in project directory.
                              You cannot use punctuation here because config readers cannot deal with that

folder_date_style:    default = wyhr,
                      options = [wyhr day start_end],
                      description = style of date that gets appended to generated
                                    folders for each date range that is simulated

################################################################################
# Configurations for GRID data to run iSnobal
################################################################################

[grid]
csys:           default = UTM,
                options = [UTM],
                description = coordinate type for grid system

nbits:          type = int,
                default = 16,
                description = number of bits for IPW images

active_layer:   type = float,
                default = 0.25,
                description = height of iSnobal active layer in meters

thresh_normal:  type = int,
                default = 60,
                description = normal mass threshold for timestep refinement within iSnobal

thresh_medium:  type = int,
                default = 10,
                description = medium mass threshold for timestep refinement within iSnobal

thresh_small:   type = int,
                default = 1,
                description = small mass threshold for timestep refinement within iSnobal

################################################################################
# Configurations for FILES
################################################################################

[FILES]
init_file:      type = filename,
                description = init file containing model state to initialize snow model

# input type will dictate how the following is read
# netcdf -- one file for each forcing variable
# ipw -- either full band images for backward compatibiliy or
# ipw_out -- initialize from an output image (snow)
#	for different directories (neither implemented)
init_type:	    default = None,
                options = [None netcdf ipw ipw_out netcdf_out],
                description = type of file for initializing model

# roughness_init: type = filename,
#                 description = standard iSnobal init file used only for surface roughness of terrain

################################################################################
# Configurations for system for AWSM
################################################################################

[awsm system]

log_level:		  default = debug,
                options = [debug info error],
                description = level of information to be logged

log_to_file:    default = True,
                type = bool,
                description = log to auto generated file or print to screen

ithreads:       default = 1,
                type = int,
                description = numbers threads for running snow model

output_frequency:   default = 24,
                    type = int,
                    description = frequency of snow model outputs in hours.
                                  This is sepreate from SMRF

daily_folders:  default = False,
                type = bool,
                description = seperate daily output folders.
                              Used mainly for shortterm forecasts

run_for_nsteps:     type = int,
                    description = number of timesteps to run iSnobal.
                                  This is optional and mainly used in model crash scenarios

variables:      default = [thickness snow_density specific_mass liquid_water
                           temp_surf temp_lower temp_snowcover
                           thickness_lower water_saturation
                           net_rad sensible_heat latent_heat snow_soil
                           precip_advected sum_eb evaporation snowmelt
                           swi cold_content],
      					options = [thickness snow_density specific_mass liquid_water
                           temp_surf temp_lower temp_snowcover
                           thickness_lower water_saturation
                           net_rad sensible_heat latent_heat snow_soil
                           precip_advected sum_eb evaporation snowmelt
                           swi cold_content],
                type = string list,
      			  	description = Variables for PySnobal to output after being
                              calculated

snow_name:      default = snow,
                description = prefix of snow ouput file without WYHR extension

em_name:        default = em,
                description = prefix of energetics ouput file without WYHR extension

################################################################################
# Configurations for updating with lidar depths
################################################################################
[update depth]
update:         default = False,
                type = bool,
                description = should we update depth with LiDAR at given intervals

update_file:    type = filename,
                description = netCDF containing depth images and dates for updating

buffer:         type = int,
                default = 400,
                description = number of buffer cells for update interpolation of variables

flight_numbers: type = int,
                description = list of flight number integers to use. Integers start
                              at 1. Default uses all within date range

update_change_file:           type = filename,
                              description = optional file to save the changes in swe
                              depth and density resulting from a depth update
################################################################################
# Configurations for restarting crashed iSnobal run
################################################################################

[isnobal restart]

# restart from crash?
restart_crash:  default = False,
                type = bool,
                description = whether or not to restart iSnobal from crashed run

depth_thresh:   default = 0.05,
                type = float,
                description = threshold in meters for depth to be removed upon restart.
                              This can help with shallow snowpack that causes crashes

wyh_restart_output:     type = int,
                        description = last iSnobal output wyhr. Program will look at output files
                                      to find output state at this wyhr for restart

output_folders:         default = standard,
                        options = [standard daily],
                        description = let the restart procedure know where to look for the previous outputs.
                                      If standard then it looks in the same directory but it may look in
                                      the previous day output if daily
############################################################################
########################## iPySnobal Inputs ################################
############################################################################

################################################################################
# Configurations ipysnobal
################################################################################


[ipysnobal]
forcing_data_type:	      default = netcdf,
                          options = [ipw netcdf],
                          description = file type from which to get input data to force iPySnobal


[ipysnobal constants]
z_u:	          default = 5.0,
                type = float,
                description = height of wind speed data in meters

z_T:	          default = 5.0,
                type = float,
                description = height of temperature data in meters

z_g:	          default = 0.5,
                type = float,
                description = depth of soil temperature data in meters
