#
#
# For general details on syntax, see:
# https://docs.python.org/2/library/configparser.html
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]

run_smrf: 			default = True,
                type = bool,
								description = Specifies whether or not to run SMRF

make_in: 			  default = True,
                type = bool,
								description = Convert SMRF outputs to iSnobal inputs

run_isnobal: 		default = True,
                type = bool,
								description = Run iSnobal for specified simulation

make_nc: 			  default = True,
                type = bool,
								description = Convert iSnobal outputs to netCDF

run_smrf_ipysnobal:   default = False,
                      type = bool,
                      description = Run SMRF and iPySnobal together

run_ipysnobal:  default = False,
                type = bool,
                description = Run iPySnobal like iSnobal

run_report:     default = False,
                type = bool,
                description = Run the reporting module

mask_isnobal:   default = False,
                type = bool,
                description = Mask iSnobal outputs

prompt_dirs:    default = False,
                type = bool,
                description = ask yes or no when making new directories

################################################################################
# Configurations for PATHS section for rigid directory work
################################################################################

[paths]

path_dr:        type = directory,
                description = path to starting drive MUST exist

basin:          description = name of basin to run

isops:          default = False,
                type = bool,
                description = if running operational or development

proj:           description = name of project if running devel

desc:           description = description for set of runs

folder_date_style:    default = wyhr,
                      options = [wyhr day start_end],
                      description = style of date that gets appended to generated folders

################################################################################
# Configurations for GRID data to run iSnobal
################################################################################

[grid]

u:              type =  int,
                description = UTM Y coord of upper left cell center

v:              type = int,
                description = UTM X coord of upper left cell center

du:             type = int,
                description = y grid spacing in m

dv:             type = int,
                description = x grid spacing in m

units:          default = m,
                options = [m],
                description = units

csys:           default = UTM,
                options = [UTM],
                description = coordinate type

nx:             type = int,
                description = x grid size

ny:             type = int,
                description = y grid size

nbits:          type = int,
                default = 16,
                description = number of bits for IPW images

active_layer:   type = float,
                default = 0.25,
                description = height of iSnobal active layer

thresh_normal:  type = int,
                default = 60,
                description = normal mass threshold for timestep refinement

thresh_medium:  type = int,
                default = 10,
                description = medium mass threshold for timestep refinement

thresh_small:  type = int,
                default = 1,
                description = small mass threshold for timestep refinement

################################################################################
# Configurations for FILES
################################################################################

[FILES]
prev_mod_file:  type = filename,
                description = last snow output file from iSnobal for restart

roughness_init: type = filename,
                description = standard init file used only for roughness band

################################################################################
# Configurations for system for AWSM
################################################################################

[awsm system]

log_level:		  default = debug,
                options = [debug info error],
                description = level of information to be logged

log_to_file:    default = True,
                type = bool,
                description = log to file or print to screen

ithreads:       default = 1,
                type = int,
                description = numbers threads for running iSnobal

output_frequency:   default = 24,
                    type = int,
                    description = frequency of iSnobal outputs in hours

daily_folders:  default = False,
                type = bool,
                description = seperate daily output folders mainly for HRRR

run_for_nsteps:     type = int,
                    description = number of timesteps to run iSnobal This is optional

variables:      default = [thickness snow_density specific_mass liquid_water
                           temp_surf temp_lower temp_snowcover
                           thickness_lower water_saturation
                           net_rad sensible_heat latent_heat snow_soil
                           precip_advected sum_eb evaporation snowmelt
                           SWI cold_content],
      					options = [thickness snow_density specific_mass liquid_water
                           temp_surf temp_lower temp_snowcover
                           thickness_lower water_saturation
                           net_rad sensible_heat latent_heat snow_soil
                           precip_advected sum_eb evaporation snowmelt
                           SWI cold_content],
      			  	description = Variables for PySnobal to output after being
                              calculated

snow_name:      default = snow,
                description = name of snow ouput file without extension

em_name:        default = em,
                description = name of energetics ouput file without extension

################################################################################
# Configurations for restarting crashed iSnobal run
################################################################################

[isnobal restart]

# restart from crash?
restart_crash:  default = False,
                type = bool,
                description = whether or not to restart from crashed run

depth_thresh:   default = 0.05,
                type = float,
                description = threshold in meters for low snow depths for restart

wyh_restart_output:     type = int,
                        description = last iSnobal output hour to restart from

############################################################################
########################## iPySnobal Inputs ################################
############################################################################

################################################################################
# Configurations ipysnobal
################################################################################


[ipysnobal]
forcing_data_type:	      default = ipw,
                          options = [ipw netcdf],
                          description = file type from which to get input data


[ipysnobal initial conditions]
# input type will dictate how the following is read
# netcdf -- one file for each forcing variable
# ipw -- either full band images for backward compatibiliy or
# ipw_out -- initialize from an output image (snow)
#	for different directories (neither implemented)

input_type:	    default = ipw,
                options = [netcdf ipw ipw_out netcdf_out],
                description = type of file for initializing ipysnobal run

init_file:      type = filename,
                description = full path to init file or last output file


[ipysnobal constants]
z_u:	          default = 5.0,
                type = float,
                description = height of wind speed in meters

z_T:	          default = 5.0,
                type = float,
                description = height of temperature in meters

z_g:	          default = 0.5,
                type = float,
                description = depth of soil temperature in meters


################################################################################
# reporting section
################################################################################


[reporting]

dashboard:      options = [None debug min standard],
                default = None,
                description = figures to preview by plotting

[Basin]
save_path:      default = none,
                type = directory,
                description = path for saving figures and copy of the report

name_append:    default = none,
                description = name to append to standard figure names

basin:          options = [BRB TUOL SJ LAKES RCEW],
                description = basin identifier

units:          options = [KAF SI]

wy:             type = int,
                description = water year

[Outputs]
psnowFile:      default = none,
                type = filename,
                description = beginning of desired report period

csnowFile:      default = none,
                type = filename,
                description = end of desired report period
[Runs]
run_dir1:       type = directory

[Validate]
stations:       description = stations to use for SWE in validation figure

labels:         description = labels for stations in validation figure

client:         description = client for database connection

offset:         default = none,
                type = int,
                description = days to add for the start of model outputs used
                for wy2018 HRRR data

[Plots]
fig_length:     default = none,
                type = int

fig_height:     default = none,
                type = int

dpi:            default = none,
                type = int

[Masks]
dempath: default = none
total: default = none
subbasin1: default = none
subbasin2: default = none
subbasin3: default = none

total_lbl: default = none
sub1_lbl: default = none
sub2_lbl: default = none
sub3_lbl: default = none

[Report]
report:         default = none,
                type = bool,
                description = flag to run report module

report_name:    default = none

report_title:   default = none

rep_path:       default = none,
                type = directory

env_path:       default = none

templ_path:     default = none

tex_file:       default = none
